--[[

 __   __   ______     _____     ______     __     ______   ______   ______    
/\ \ / /  /\  __ \   /\  __-.  /\  == \   /\ \   /\  ___\ /\__  _\ /\  ___\   
\ \ \'/   \ \  __ \  \ \ \/\ \ \ \  __<   \ \ \  \ \  __\ \/_/\ \/ \ \___  \  
 \ \__|    \ \_\ \_\  \ \____-  \ \_\ \_\  \ \_\  \ \_\      \ \_\  \/\_____\ 
  \/_/      \/_/\/_/   \/____/   \/_/ /_/   \/_/   \/_/       \/_/   \/_____/ 
                                                                              

                                       discord.gg/vadrifts
--]]

loadstring(game:HttpGet(('https://raw.githubusercontent.com/vqmpjay/scripts/main/vadriftsloader.lua'),true))()8Iqxq,}Aqy,y-A%30-#0x}-}- 8*#G3,0y-83AAAA3}3y0x}#?3?3/-x?,,#yA%y83-m%}A?#?}0}xx?mx3G,,}AG8%y8mG}3qA%,%-}z,mUGxmAxA,A%m}Ax0)m-q?0#0?G-?2Lkxm,y#}#}%#A?3#?}?%-A}q,3-mxAG},A3myyqxm,q3qm0})G}?GyvFG?G?8##}Amm%%sqm0y0-x0G3;2#,Gxy%8,AxAq380mqy0F0_-yW8xqG}yG#?8xAxmm3x}#%}0A?#x1XmGyGy#0#%yFm,%y3E%?%??#}}nmx%G=GQ8yy8Aqm}0Gq0?y}Gx?G%,#x#8mG-8zyqm#%33Gq0%3}A?A#yF8xqGq#}mqA,A-m%q0V#}GO}?-x8x#,3y?#q3GA03q3q%1%3?#-AG0x#,G,%mm38A0q-m}}A%-}}?yFx,#xG,0,0yGAxmy330?%A0x}?,8C,T}Gqmx#-8%yAmm}_qq%Vx3x0Gx,8x3Am,A8yy0Ay}Aq#0G0G?m?A+0x-8G,q8q8qAiA3q#%A?0}yw!-0#m888?,?mG83mq3#q??,00}m?#b88}GA,}m33m37m,?Gqx%h}y}S#xX?xmGmm}#03y%G0y}6?3-}G8-#-08?Gm,?3A8?3-%-?,qG0x}A?x#GW-8pG}8,8GAA%%m0%Gq%}yx}x?Hm#GG?AqmAmjyl%#m%%00y}Xx8wxU#G#,%##mAyeAq3A},%0-A}3---?G,8m,#A0yym#m#qqq,0??xxy-?x0G8AGA-yy33AA0xq30A06?%x?-0GyGy#08%yJm,%mqG}00mx#GxGq2q#?G88y8nAqq-3%3?%?}8}?Gx1qx#,xy}8yyGy?m-?A%#_8}G-m-Ax08t,x8A#TA%0G0,q}?A},x-G0,8x883GLyxy%m8%qq,q}0qGx?--3xyy},%#8yG%3mA3xq?F8},}-?%u0y#G%,%8qy-AA}y3%}-0x?A?y*%,BGG,G8xyyy?0}30}y%F}?}?uG,Ax-G3,33?y,qAm3}-?0(#}x,yI8 }y-,ymA8,y0q}3}0}%,0-}?,m4-8q,,8x8xA8%03,3}%q-y}-?3{y8}G%,A#,y#%0my30-80,-}xxG0,-yAGy#88%y80y3,3}q}xG}3x%,m#3y8y}AnqqA3mx?,q}0,x0xqG%,3G,A%,q83y-A3}qqx%x0;?8?}#0xqyy,3A}y8y-A-?#q-?}!}G#,x8yG8G}m-83y-0m0%0a?#00GA?yE8x%G8my8#m-Ax3A3y%%08?,?0lA#-xyA8#q3AAx%?0%?,%#}q},-?#88mGNyq8yqGq-%m3m}0%,?#??vm,}Gy,G,?8-%Amx3A?,-G%mY0-##-)?G}#,#}q?A%m838-q%3_,GG,G#}8#yq3Gyxy30%38q%w#Kyn?-8#dX-G?###?q-A00}3q%n%-?#Gm-3x-xm#,mqm%AAAq3q%x%q-}?y?up}#3,Gy}#-A8A#330?qD-G}0-q-qx*x3##8Am0A#3G3%?m-8}0I--,,Ax-,}#yyx3#Am30300G}x?y-3G?xm8G,?mq3A3SAT0#3%00}y?!G8xxx#,##%8#3AAamqqA?,00}m?#&88}G%yy#my?y}3G0Aq3?%}8-,-,x3xG,}#4m8y}m%3#?x??}8Mm?0GBxm,y,-8qm}Ax3838%%0q}--GGAxx#%,Am,mk33A3%}3#080-?3x?DAxxG?m88,8}Aq}x3-q30yx}??-xxxGm,xA#8}yAm#%iqG%G}x?y??#}x%yA,qA?yyy9Ar?8qy??f?G8G?8AGyG?mj8qyK030q}x?80,Gm?Aoyx0GymA8xyA%hmx0m}0-%x-}?-}x,x}A?#m8?%A%q0x},%xxy}8-#Uqx#A8#G#0800xAZ0q?A-}x#x?G-83GmGF3G80AG0%m03,?AXyGq?3Imx?Gmm38yqAA#3q33%?JG},-3-Gx}y#y8#-m3A80x0?}A%A-%}GY,n}GA80#m#%y%mGm%0?%A0x}?xq>,,?x_#y#8yq3-mx0,q}0%0%-x?qx8Gm8}#8y,y0%30yq}}X0#dm?zr?xA,Gy8#3y}y}3,qG%A0q--?3G,n-8%ymAx8x38y03}qA0x-y?G?8_8x0G8ym8x8%Am%#3}q3%8}yG?-0,Ax3,-,?y,3mAq%0qy0#0#?q?,Y?Gx8y,?80y8%G%-qy}3%}1x?3 ADiG%8?#Gyyyym03%q 0,-m?Gx0Sm8#yxyq#qm?y83y3h%q?-}m?G--8yG#Gk,08}%8mG3V320y08?q-}GWxm,m,m8?8AmG380q%#??}qGy,,,0x08e,AymAGm00xqq%#}xGm-y6Gw?G-mA8xyA%pmx0q?#_00%?q-V:qy%,8#%q#q#y0%f3?/,0G?x-AexyGG-#}#}A,AG3Aqq}}0A?8?8_%g#G-#G8A8AA}m0qx%#?3},>}-3#88G8%,%A-8ymA3xq%}=03}8?xgG8qGmy,#8y%yqm-33%A%6}%Q?-mxyx-,qmG#3qmA}0qq#-x-?xy?A=}Yy,xAmm%y,3}m3}8?G?%0%_-?yxAGx,%ys83y,AS}Aq8%x%}}?,y-gxyy-GjAAm%qA0?m}q00G00G}-q>#x#A3,mmG31q?00},??xx}g?m#qx#Gqm,A(#%3-A}?Gqx%n}y}v#x:?G0G08G8xAym3%0qy0#0#?q?,Y?Gx,y,y80y%At3,0m%G?0}mG#,x,qxq8?,8yyyvmq%-q%q?0??8??,xxqG##xA}yyqxm,q3qm0}zG?#Gy&PG?G?8##}Amm%%^qm0y0-x0G3Jb#,GAy%8,AxAq380mq00/0L-yD8xqG}yG#?8xAxmm3x}#%}0A?#xHN3x8Gx#G3qyAm8m8q%qq0-?Gx8--x}x}#,,0yAAqm-m-%80#}3?0Gx6%#8,xA}mq3,A,%Am?%-03?,xmMx*%GmA-#}8AA#0%33q,%{xA?8?-k0y,,#,A8Ay?AA%qq,q}0qby?--%NAGmA>#A8AAym%3,-G%V^0}-G,(%x8G8mq#%3,%,0q},-00%},,8--x8y?y-Aymqym0}m0q%0x0%G0-y&0y8Gyy}mx3u0#m,qG%m0GG,?}o,808-yyAm8y%%Aq33q-%3xq?A-xFxyyG8y-m0qG%30,}#-?0}}8,A(xxAyL,x,mm0q%0-m?q}0,0}G?-%#0x3,-,?y,qAAm3?3A0G*3=q-#G?xqyyA,A0803DAAqm%G00Nx?}?_J5GAGBA,80yym,%-qm?,08?%?qg-##Gyym8Gy&yY3ym-%q0}ZG?qpmxx8?y%8Gm8y3q}38%,%0}AXq??xGxG,m#A80y-q#m?0m%#-5O}xy-y,qxx#G#0yy3%mAmqqq0x0qi}-y-ox}83#G#?8qA%},qx}0%??#?,wm,}x-yx#%y3y3m-mm%,0y-%?,cxFq8Ay##%A?yGqym?q0%801S,?A2%^%,x,c88ym3}mA0xq}-3OyI-?-,,Sq,%#88-3#A}mAq#-%03}8?xcG8qGA#8#8y%yqm-qG}8%}}}}}u,-0GA,qy-833,A-0%}m?x0xM8}0&}xA,xyy#-83Ay0}3%qA%,}#G0-y>0y8Gyy-m3%xyCm-q8q-1)}q?/#3#3xxy8#,qmyAmy30qyTA}#-G-GxmxA,0#-mGy0mqmqqVq3}#?A-0-0GG,x#y83m?Am%G3??q-A-i}DG#-%G0,y#nm8y?AqmyqA--0}*m?q7N2-,#,?80y8AM%,3}%%0#}-GA??#}GGy-#33yq,%%m0%Gq%}yx}GdDm#GG?AqmAm;y9%#m%%00y}jx8-?lmG8A0#q8yyGm,}%q8%%x#}8x0GL#0A,,G8xyAAx}G3-q3%3x?}}GA#88,AxAm3,%ym8m}?-%30-GmG8?h##GGmA#yy8A%m8?y%,}x}x-A-yx%G?yx#%y3y3m-mm%,0y}%}%)x(vG8,my}8A3xA}03}y}-%-c,}q6%x8G-y##b8,A,mq3,}y%-03?yGGc%#yGm#?#}AGqAm30%%8},},-3-Gx}Gey8#}y%A#0x0?%8?m007Z-mxyx-,qy}8xA8A83%qq%-}GBA-,-yxyG},yA3yGy0m308q?%q0y?A,-U0GqGq#X#-A#mA%qq#0G0G?m?xi0x-,#,#8qy3A?3x0yqV?q}yGGG-,mxm80,,y#y?mm%}qyqV0}G#-G-0x3yT,?#my8%0mq3#%x{m}y}N-}8#GGG0#33ly?AqmyqA--03}-,m,y#38,,-3A8yA8m%38-y%w}yG--},38,yAm?#}y0mGm0?}%#0#?,-m-K8-xgA3883-AG0833?%03xx??,A!?8},AA#80AqAq3H3-0#}Alq?AxGxG,m,x80y-q#m?0m%#-_X}xy-y,qxx#G#0yy3%AA%-qx0A0y?%xg*%##G?#0#0AGy%3yq3}?0y?#}O,q#AG?yx#?m3Axm-m%%,?y},????x#G,,m#%Ahyqq#mX}0?3-G}Gxy?}x?Gm#GAA8/3%%%0,3q%00?}?-m#ux?8mA0m%q-A?my?m%G0mGxGGG3,}GmAT,-8?A#A?}-q3%-xmx%GGT0y#G,#G8myG0,m}q,-00qn8xm,y8%xq,3#-83%qm00,3??%}#}d?0&}y8G}y?#-3yA-m3qy-}0%}A?,I#80G,y8#Am}AyAa3}-#0G0?}q-%8,x},,m0m%3yAk}m3A%y00}y,AzxxAyk,?A3m0qA0-m?q}0,0}G?-%#0x-y?#%3A3mmxm}33%qxG}ax%,?#08y,-#3yy%}m%3Aq,0#x0?y-0888m8-Ax80%#A,3Gqm%Gx,}L?q-q8-G#ymmy38%G%m},-A0y0?GH-q>Uy3y3A,8}%8A#3,q3%,x#}-x}uxG8Gm#3A?yqy}m}q#q}?I}3?,- ,0Gm8E##ymA8m00xq}qX0K?A?7,,x0Gy#,A-ymA#A_qx-30qrG?yiqxAG?y,#08yA,0q3mqG%-xy?#??B%yGG7y%8yq,qp}#qGq003xP?-G3x8yxy?AA8A3%AGq,q}0A-0?8xn,5#mx-#x8,y,A}}8q,}}XxIC,#l,f%y},A#}qyA#qu00-G%x0w?y?l8xx%,xmqm03GA?}y38%#0q}#,8-0,?x_yy#-8%yAmm}=qq%k50xqG,,8xWAm,A8yy0Ay}A3m%m%4}?-8-880Gy,0383y8}%x30-#%,}G?m-G8,x%80,}m#yFA,3,qq%,-y}-?3:y#GG-yy#xm?yAmxm?q0%0x%}q?---GG8-#m8#8umx}3q%?G%}wq-,-}xqAx,-#3yy%}m%3Aq,0#x0?y-0888,8-Ax80%#A,3Gqm%Gx,}}-,#0xq8#ymm#q%yqm33-q3bq0%?%-,xxGmGmm-83y-0m3y0O?0x#},-G+mxGA,#xA03-q}%Aq,qy0y}}?yG3xGx0,3A88}q?mx0 q}-3-q},?}-qxmGmmA#y8%y%m?0%%#%h00?}#8xGy,,ym8yGq?q-3mqG%-xy?#?7-0x}A8,-88q?A0Ay0q?qV}00?%axk%y0G}#}88A,mqmq-x%%}xGqG3-G#y,xm3#myAA}mA?m%3-x}8-3Jyx}8G,?#xyxAmmx0#q}%A}#Nd-y,#xm,0,-8!38y?mm38%,0,GG?x-y&yG3yy#-8%yAmm}fq%?30}-x-#x8#q,,,}8q%xA-m3qy-}0%}8-G#3xA8G,}mq3A%%m33,qP&A}y=v-0#m888?,?mG83mq3#q??,%-DA?3a-6?,,,}8%8AA-0Am??}0Gd-}0,y#,8%G08G#%Ay%}09qm?G0?xqGAGKEI8#G%80yyAS%83-qAN30q?q??-IxyG}m?80yym,%-qm%#%p?x,3-P;&G-###0q%A3083m}00#?G?G1mHAG0,-AG8qAqAq36330#}AQ0-yGWx0ymA8A?8?qGA3qq%#0?;,?0GA_3G-G?8,mmyqq03y%#%#}q},-?xx#yG?#088qGq-3y03q}-x}3-A-5x%#?,G8y8yA0m%3K%,?m}Gc0-m##8x8q,qA?88mym*qq}-0Axm?8w%5qG-A,##yqy,m?}8}y%>-q?y,G,-#mGmy0#,A#A?3m0}%y-x},-3-mx}GA#8#?y330myq#q}0mYH}A,yu%8m,GA-m0q#A83%3#%-kyx3-xG%xAy,ysA3833}A#q8q-03-??y/#5#GqG3#?yx3#A?30300G%%?y-37?W?,##,8my%3kmq0#qO-0N3xG-G,yW},?#myG3AA-3}3}0,0G?A-qG}xA,8,88%8#A-3GqAqA0}}0-x;#,3G,8}#338qGq%m%0-qy}A?x-%G&x38#,y808%A4%83A}30,?x?x4A-_G%,?A,8%A3mG0-}00,-y}qx?YyG#G}#mA%8-m,m,q3%m0}}!x8-?lmG8A0#q8yyGm,}%q8%%x#xGG3?-#,G?my#8y#Aqm#?8%G%000,x-m,q8Aymm#m}qy033m3krG00?G,%b3#88-Ax3q83Amm?3m-3%_0T?-K#M0y%,Gm88Gq%m3}xq}-A0%x}?3#,xCy3#,AnymAGmG?A%8? IUGAG283GmG43G80AG0%33},-GxA}y-8K%x8Ay,g8yq-A}%30%?A=?0}?0BG{0y},A#}qyA#q?0--G%x0N?y?L8xxG,G,q8my-y-}y3v%yI-X?}AG%xyy?G}#0yGy00}3#}y%m}?}} G10GqG0#?mxy%m3m%q}-8%0x%?7,}2Py#Axm38qAJA3q#?%-?}yna-0#m888?,?mG83mq3#q??,0-}G-G/3xG88,?#my8qxm3qAqA0}00-xV#,AGx,-,-y88?m330%x%x}A?y-%c?#,G}yA8,3-q0%838}3ql?x?%h8,qx,G},q8mym0Amy3%q%0?M%-#-M90G}m88GyzyZ3y38%q0}-E?qVm4mG?GA8Gy8AqAq3Vq-0#}An0-yGnx0ymA8A?8?qGA3qq%#0?O,?0-yx,yq,m###tAx033,q3sG(,_0x?p3yxx/,-888-%Vmxqxq30A}?}?#8E-G8A?#0#y3q%#}}30%%}x}%,0b3GAGA#}#0Axm#%Aqx%-%-?8}?_3x0,x,x8AyyA%m?0,q}?A},x-G0,8x883Gnyxy%m8%qqyq303}L?3G0x8x-,0Am8q30A?q#q,0m-}}3Gxp%G3G3#-#mA,my%%q,0x0,xAG#w%,?x0yy#?y0y?m10,qx0%0%-x-Zx8Gm8},y#C8}A%m%?qq3%?0?-xG?xAG,G-#+qmA83,3,%3%m}}?ZG,+}G%G%8x#qA8mm3}3}0,}G?A-qG-x38,,-m%3mqxmx08300}}A-xGyd-x3,ym}8%y8mG}3qA%,%-}I,mrGxmAxA#A%y8%}A03%%x%%x0?y-088G,8}A}qx8FA-383--L0?63G3,xemGq,0#0yy%?m00y?q-3x}?0-#8yxX,ym-8}33q%03??q}00?G?0#}xAG}mym3m?qGm}?8q#0,}3?,##xy#}G-A88?yqAy3A?-%30-GmGq,x##G-mA#yy8A%m8?y%y?-0YxA-;J0xm,33x833qA80Gq%%8}GG3-AJxx?A8#,#-8%A0}#3?%#O}}%x8G3##y0G%#q8=yq0%38q%l#Ny00xSe%y,GG#x8Ayx0Gm-33q3 ?},xA,##,yxymA?qyA8A}}-q3%-xm?yx ,0y#G,#G8myG0,3x00?--}*A-,-yxyG},yA3yGy0m308q}-?}Ax&?0#3#q,y,383ycA3%0q8q-00zm-x-}i3GqmG#-3_A30Gm??%?0}8}--08,GxG},38q%GA03G?%?}-8jA-G#qZ3Gm,?#mq3yqmq3Gq^0A0AG?-m1?yAyAAx8%%,AG3xqA%xxG?,x%kqG,G?#AA0ymy%m%qGq%??}A?x-?,qx88?#}yyy3mq%-3m%G%-}}?}#05%xJG98,m2A3m83x%G1q0qx,CGx%x?,-A#8}yAm#}%q3%,0fGA-8--x0A,#xA0yA%#0x?8%,%}}q,x-C,qGyAGA-mmymq0m,%#%?}m7}-yuGl?G-mA#?mTAG3m3A%0-x0}x8--x}x}#,,0yAAqq-3A%8%A+%xm--,Gd=8q#G8CyGm#%A38%-%-?8-#;3x08x,%A8yxq}%q0,q,?A%??--3x,#m,x,%8mq-A}m338%yc?}%-3-3x-x?#,8ym3Ax3x3x%Aqz}%??G,O}#A,,A-m038A8%3mC0x0%?8xq+,M}Gqmx#-83Ay0}3%q80Gx3?q?} }G#G}y>83y,Au%0qx%A<m}}-%-%GxxN#88mm%3?Adqy%80qxx}3-mn?xmA3#mmGy?%q0A0a%308}x-G#qx38,,88%8#A-%#3}qA0#-Z?0?-h-GyG-AG8%y8mG%?qA%,%-}>,m-- -G?#,#%qqAx0#3x?q0mYU?0,y)q80GmmG8-qmmG%-qA%x0xGy-#G-#-yyy-3myAy-}x3%%xOq}mxG,x8yx8,##q8#%8A-38??%0-mEqGy#}<0G%#x#%q0Aym0?8%,?}5?,x?/!-G8G-mW8xAxA33Aq?q?x8}--8#?#}xyyq88q}y0m%qxq%20},x8-Ax}x0#x#%y3y%m}%6qq0m0q?0,#-%8qG-A0#-q,qT0m33%-%m?,Gq,}x8#-,%mA3#3}A}0x3m03},?}GGY?xx,x#m8x3#A}mAq#}*0m?y?y=0d%Gh#,Ay8sA?A?q#3}0m}%?Q?fxyG8,q#}mGy0qy3G}??%-#}#xm?-xHGq##A38Gy0A33AqAuy08}q?q(}#q,,,-#%y00#3xq-q-}8}#-350,-G3#A#Ay}yy3xq#%3%3}-??:,xy#%,8y-8%qA%#%}3}?x%m?3-,;}#GG%,88Gq3AAm,m-qfMm}G?m#x#G#%8}#m3U8-A?3#3?--%:}P?m+yx}x}m##?y#%}m%m8}3-,x0}%-q+cxqA%#myyyym0m%q&0,-y}W-?-?G#x}#m8%y{yb3yq8%q0}YG?0GyxG8?y%A#8#3my-3)qq0#-3?8?m4mx-Gmy%8#8?A%%A33}%%}?,?GsA,0xm8:#qymymm?mA%G08-q?G-=CG8yy,#qA}8%q8m}q%q}0-RG}&Wq9qG7,-8#yA30A8m-30%q0qG3?m-}z}G/y}8yyGy?m-?A%#}G}G-m-Ax0G-yG#0yqyqmDm3%#0A}0}0bGxxGy,3y?8m3GA?0q}A}a%Z+#}%K0xyGTy8#?8mA8003qq#0xxm?y-G-?x-AA#x8AqZ%,%qq#-0%%}q?f-q8%G8,%3#yG30%0}s3-%?}#}?,-+}#mymy_#Ay3A%m%q8-}0%l8G3,m80G%,,388-A80?30}m?qhmG}?0w%GxG%m08yy0080m0}?x00G#?,ZGxmGGm,88m0y?%#3}q3%8}yG?-mR?yAy3y:m,y?0ym8q#%q0#G8-8G?*-8y,-#%8AAm0_3m}3%#Ex?q-#xxym,y,b8}%#mGm?3q%%x,}}-,#0xq8#ymm,q%yqm33-q3;q}#?q#,#8D%8-#qqGyxAg3y3tJx0?}m?m#}xG8yA,mG3rqA%}?8%#%0x??m-?8AG88-A%q,yGmx3AqxOG0oZ%G?,0#y,G,888y0A8%mqxq%0mu#?0,}xy8-G%mmm3A8Am3mq-%m-%?#??r%#AG*,0#my30xm?}-%mQx0}GqG%x#x?,%3G8Ty0Am33-x%%}xGqG0,##y,xm3#myAA}mA?mq303}x?-Cy2yy},A#}qyqyq)3q-G%x0E?y?N8xGG8q#3yGy}my%%qAqq0q?x?qG}xyxo,}A38#3}m0q8qm03-?}A-x-?x0G0m%#q8-y-3G0-%m0#0O-x#3l38G#x8q8}A?%,30qy0,xq?m-GQ-yy,#,?8%%GAM%%qy-,-FG#-G-0x3yK,-A3y8%x%?0AqA?%0G-,-}xA#0,8#x#}y?0ym}0-%x}A}y-%G^z08#,?8080mGA%qy%3??}y-#-y#q8A,?Ax#-33mx3-qx0,-y}#-?-?G#,,#m8%mTAq%#3
